lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=874162795752
and.BundleId=br.com.studio411.bubbletaming
proj.classDir=Assets
proj.ConstantsClassName=BubbleTamingService
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e874162795752%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ebr.com.studio411.bubbletaming%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_juninho%22%3eCgkI6OmmwbgZEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_gamer_nota_10%22%3eCgkI6OmmwbgZEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_gamer_nota_50%22%3eCgkI6OmmwbgZEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_gamer_nota_100%22%3eCgkI6OmmwbgZEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_gamer_nota_1000%22%3eCgkI6OmmwbgZEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_voc__o_bicho_mesmo%22%3eCgkI6OmmwbgZEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_essa_foi_por_pouco%22%3eCgkI6OmmwbgZEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_senhor_dos_labirintos%22%3eCgkI6OmmwbgZEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_mestre_dos_labirintos%22%3eCgkI6OmmwbgZEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_deus_dos_labirintos%22%3eCgkI6OmmwbgZEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_a_j__brincadeira%22%3eCgkI6OmmwbgZEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_ah_no_para%22%3eCgkI6OmmwbgZEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_no_no_no_isso__impossvel%22%3eCgkI6OmmwbgZEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_sortudo%22%3eCgkI6OmmwbgZEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_meu_primeiro_item%22%3eCgkI6OmmwbgZEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_o_que_voc_est_fazendo%22%3eCgkI6OmmwbgZEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_acho_que_voc_no_entendeu_a_lgica_do_jogo%22%3eCgkI6OmmwbgZEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_desista%22%3eCgkI6OmmwbgZEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_ranking%22%3eCgkI6OmmwbgZEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=874162795752-pdtccu4lme2e7jii78a9gvd8d5epaf43.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
